{
	"layer": "top", // Waybar at top layer
	"height": 25, // Waybar height (to be removed for auto height)
	"spacing": 4, // Gaps between modules (4px)
	"modules-left": [
		"hyprland/workspaces"
	],
	"modules-center": [
	],
	"modules-right": [
		"custom/vpn",
		"clock"
	],
	"keyboard-state": {
		"numlock": true,
		"capslock": true,
		"format": "{name} {icon}",
		"format-icons": {
			"locked": "",
			"unlocked": ""
		}
	},
	"clock": {
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": "{:%Y-%m-%d}"
	},
	"hyprland/workspaces": {
		"format": "{name}",
		"persistent-workspaces": {
			"*": 5,
		}
	},
	"custom/vpn": {
		"format": "{}",
		"return-type": "json",
		"interval": 5,
		"exec": "$HOME/.config/waybar/scripts/vpn-waybar.sh",
		"on-click": "$HOME/.config/waybar/scripts/vpn-waybar.sh toggle",
		"tooltip": true
	}
}
